- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.6bd8af56815959af.js[39m[37m     [2m | [22m[2mmain[22m                                          [2m | [22m[36m451.82 kB[39m[37m[2m | [22m              [36m123.69 kB[39m[37m[0m[39m
[37m[0m[32mpolyfills.b02c459ecba6172c.js[39m[37m[2m | [22m[2mpolyfills[22m                                     [2m | [22m [36m35.55 kB[39m[37m[2m | [22m               [36m11.42 kB[39m[37m[0m[39m
[37m[0m[32mstyles.0b4109d1fbc97afb.css[39m[37m  [2m | [22m[2mstyles[22m                                        [2m | [22m [36m27.68 kB[39m[37m[2m | [22m                [36m4.68 kB[39m[37m[0m[39m
[37m[0m[32mruntime.99bb8c543c298a3e.js[39m[37m  [2m | [22m[2mruntime[22m                                       [2m | [22m  [36m2.83 kB[39m[37m[2m | [22m                [36m1.40 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial total[22m                                 [2m | [22m[1m[93m517.89 kB[39m[37m[22m[2m | [22m              [1m141.19 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32m784.a4cc184026ea0634.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m [36m34.61 kB[39m[37m[2m | [22m                [36m8.49 kB[39m[37m[0m[39m
[37m[0m[32m341.8768c7e6ed5e92e1.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m [36m29.52 kB[39m[37m[2m | [22m                [36m6.59 kB[39m[37m[0m[39m
[37m[0m[32m207.b7d3a5b137d45e25.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-admin[22m           [2m | [22m [36m26.88 kB[39m[37m[2m | [22m                [36m5.39 kB[39m[37m[0m[39m
[37m[0m[32m318.2e9db8997ee2dbc1.js[39m[37m      [2m | [22m[2mkau[39m[37mfmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m [36m17.29 kB[39m[37m[2m | [22m                [36m4.11 kB[39m[37m[0m[39m
[37m[0m[32m969.023defa79cf5b2bc.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-dashboard[22m       [2m | [22m  [36m8.90 kB[39m[37m[2m | [22m                [36m2.58 kB[39m[37m[0m[39m
[37m[0m[32m111.f6d9f753bd22e411.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-staging[22m         [2m | [22m  [36m8.68 kB[39m[37m[2m | [22m                [36m2.40 kB[39m[37m[0m[39m
[37m[0m[32m606.2fa0a9941dd61242.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-alertas[22m         [2m | [22m  [36m7.56 kB[39m[37m[2m | [22m                [36m2.08 kB[39m[37m[0m[39m
[37m[0m[32m639.15bb27919a1a5272.js[39m[37m      [2m | [22m[2mkaufmann-tracking-otd-feature-analytics[22m       [2m | [22m  [36m6.00 kB[39m[37m[2m | [22m                [36m2.02 kB[39m[37m[0m[39m
[37m[0m[32mcommon.431771be5b0c1ff9.js[39m[37m   [2m | [22m[2mcommon[22m                                        [2m | [22m  [36m4.59 kB[39m[37m[2m | [22m                [36m1.69 kB[39m[37m[0m[39m
[37m[0m[32m87.71f3ca9cfcd76256.js[39m[37m       [2m | [22m[2mkaufmann-tracking-otd-feature-chat[22m            [2m | [22m  [36m3.64 kB[39m[37m[2m | [22m                [36m1.50 kB[39m[37m[0m[39m
[37m[0m[32m47.501cdc9d59688d39.js[39m[37m       [2m | [22m[2mfeatures-login-login-component[22m                [2m | [22m  [36m1.94 kB[39m[37m[2m | [22m              [36m847 bytes[39m[37m[0m[39m
[37m[0m[32m547.8979af1e5dd59366.js[39m[37m      [2m | [22m[2mfeatures-auth-callback-auth-callback-component[22m[2m | [22m  [36m1.33 kB[39m[37m[2m | [22m              [36m669 bytes[39m[37m[0m[39m
[37m[0m[32m769.2031943a35fabdc5.js[39m[37m      [2m | [22m[2mfeatures-login-login-component[22m                [2m | [22m[36m301 bytes[39m[37m[2m | [22m              [36m202 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-03-12T18:39:27.089Z[39m[37m[22m - Hash: [1m[37mc6e87cf018e26954[39m[37m[22m - Time: [1m[37m16890[39m[37m[22mms[0m[39m[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 17.89 kB with a total of 517.89 kB.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m

