- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                                                                  [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                                                            [2m | [22m[2mvendor[22m                                        [2m | [22m  [36m2.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                                                         [2m | [22m[2mpolyfills[22m                                     [2m | [22m [36m94.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                                                              [2m | [22m[2mmain[22m                                          [2m | [22m [36m42.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css[39m[37m                                                                           [2m | [22m[2mstyles[22m                                        [2m | [22m [36m38.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m                                                                           [2m | [22m[2mruntime[22m                                       [2m | [22m [36m12.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                    [2m | [22m[1mInitial total[22m                                 [2m | [22m  [1m2.38 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                                                                     [2m | [22m[1mNames[22m                                         [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_forms_fesm2022_forms_mjs.js[39m[37m                             [2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m[36m179.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-vin-tracking_src_index_ts.js[39m[37m                     [39m[37m          [2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m[36m114.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-libs_shared_models_src_index_ts-libs_tracking-otd_data-access_src_index_ts.js[39m[37m[2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m [36m57.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-admin_src_index_ts.js[39m[37m                                      [2m | [22m[2mkaufmann-tracking-otd-feature-admin[22m           [2m | [22m [36m51.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-libs_shared_ui_src_index_ts.js[39m[37m                                               [2m | [22m[2mkaufmann-tracking-otd-feature-vin-tracking[22m    [2m | [22m [36m29.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-staging_src_index_ts.js[39m[37m                                    [2m | [22m[2mkaufmann-tracking-otd-feature-staging[22m         [2m | [22m [36m25.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-alertas_src_index_ts.js[39m[37m                                    [2m | [22m[2mkaufmann-tracking-otd-feature-alertas[22m         [2m | [22m [36m22.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-dashboard_src_index_ts.js[39m[37m                                  [2m | [22m[2mkaufmann-tracking-otd-feature-dashboard[22m       [2m | [22m [36m20.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-analytics_src_index_ts.js[39m[37m                                  [2m | [22m[2mkaufmann-tracking-otd-feature-analytics[22m       [2m | [22m [36m18.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mcommon.js[39m[37m                                                                            [2m | [22m[2mcommon[22m                                        [2m | [22m [36m12.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_tracking-otd_feature-chat_src_index_ts.js[39m[37m                                       [2m | [22m[2mkaufmann-tracking-otd-feature-chat[22m         [39m[37m   [2m | [22m [36m10.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mapps_tracking-otd_src_app_features_login_login_component_ts.js[39m[37m                       [2m | [22m[2mfeatures-login-login-component[22m                [2m | [22m  [36m9.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mapps_tracking-otd_src_app_features_auth-callback_auth-callback_component_ts.js[39m[37m       [2m | [22m[2mfeatures-auth-callback-auth-callback-component[22m[2m | [22m  [36m6.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-03-12T17:34:08.934Z[39m[37m[22m - Hash: [1m[37mef2cb3f95d9b0986[39m[37m[22m - Time: [1m[37m3223[39m[37m[22mms[0m[39m
